/* Global Styles */
* {
  box-sizing: inherit;
}

body {
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

html {
  font-family: "Nunito", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  width: 100%;
  height: 100%;
  overflow-x: hidden; 
  margin: 0px;
  padding: 0px;
  
}

a {
  text-decoration: none;
  /* color: #fafafa; */
}

hr {
  border-top: 1px solid grey;
  align-content: center;
  width: 50%;
  outline: 0;
}

section {
  height: 100%;
  min-height: 200px;
  padding: 6% 0;
  background-color: #fafafa;
  color: #fafafa;
  
}

section:nth-child(even) {
  background-color: #fafafa;
  color: black;
}

footer {
  padding: 1% 0;
  background-color: gray;
  align-items: right;
  color: white;
}

/* Snap to section functionality */
.child {
  scroll-snap-align: start;
}
.bigContainer {
  scroll-snap-type: y mandatory;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(300px);
  scroll-snap-type: y mandatory;
  background: rgba (0, 0, 0, 0.65);
}

/* Nav Menu Styles */
img.logo {
  max-height: 50px;
  font-size: 100px;
  padding-top: 8px;
}

header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.navMenu {
  width: 2rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: white;
  cursor: pointer;
}

.close i {
  color: #fafafa;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color:black;
  position: fixed;
  top: 0;
  right: -26rem;
  z-index: 1500;
  display: flex;
  flex-direction: column;
  transition: all 650ms ease-in-out;
  justify-content: center;
  align-items: center;
  z-index : 1000;
}

.nav-list.active {
  right: 0;
  
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

a.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fafafa;
}

a.nav-link:hover {
  color: #fafafa;
}

/* Hero Styles */
/* .hero {
  background-size: cover;
  height: 100%;
} */

#vantajs {
  background: cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
}

.main-message {
  width: 100%;
  color: #fafafa;
  font-weight: bold;
}

.main-message h1 {
  font-family: 'Lato', sans-serif;
}

.main-message p {
  color: whitesmoke;
  align-content: center;
  text-align: justify;
  text-indent: 2em;
}

.btn {
  background-color: #fa4299;
  color: #ffffff;
  border-radius: 5px;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn:hover {
  background-color: transparent;
  border:1px solid white;
  color: white;
}

/* About Me Styles */
.about-me-section h1 {
  font-family: 'Lato', sans-serif;
}

h1 .qoute {
  margin: 0;
  font-family:'Lato', sans-serif;
  text-align: right;
  margin-top: 0px;
}

blockquote {
  font-size: 25px;
  background: transparent;
  border-left: 5px solid black;
  margin: 0.5em 10px;
  padding: 0 10px;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1.4;
  text-align: left;
}

blockquote:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 30px;
  color: black;
  font-size: 15rem;
}

.aboutMePara {
  text-align: justify;
  text-indent: 2em;
}


/* Skills Section  */

 section #experience {
  background-size: cover;
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #fa4299;
}

#experience {
  background-color: #fa4299;  
}

.inner {
  padding: 20px;
}

.skills-title {
  font-family: 'Lato', sans-serif;
  color: #ffffff;
}

.skills-header {
  text-align: center;
  padding: 1rem;
  position: relative;
}

.skills-header ::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #7b0099;
  border-radius: 2px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
  text-align: center;
  justify-content: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  cursor: pointer;
}

.skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  transition: 0.5s;
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-box h4 {
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  display: inline;
  padding: 10px;
  color: #ffffff;
  font-weight: lighter;
}

.jsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

#js {
  padding-bottom: 0;
  border-bottom: 0;
  margin-bottom: 0;
  padding-top: 75px;
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  text-shadow: 2px 2px 12px black;
}

.skill-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #7b0099;
  transition: 0.5s;
}

.skill-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #7b0099;
  transition: 0.5s;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  transition: 0.5s;
  box-shadow: 2px 2px 12px black;

}

.img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  border-radius: 45px 0 0 45px;
  transition: 0.5s;
}
.jsSkill {
  width: 45px;
  padding: 5px;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

.skill-title h3 {
  font-family: "Lato", sans-serif;
  margin-top: 0.5rem;
  color: #ffffff;
}



/* Skills Swatch Section */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  box-sizing: border-box;
}

.swatchCard {
  margin: 5px;
}

.wrapper .swatchCard {
  width: calc(33% - 20px);
  background: #ffffff;
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 2px 2px 12px black;
}

.wrapper .swatchCard .swatchCircle {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}

.swatchCard .swatchCircle .box,
.swatchCard .swatchCircle .box span {
  position: absolute;
  top: 50%;
  left: 50%;
}

.swatchCard .swatchCircle .box span,
.wrapper .swatchCard .text {
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.swatchCard .swatchCircle .box {
  height: 100%;
  width: 100%;

  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: all 0.2s;
}

.swatchCard .swatchCircle:hover .box {
  transform: translate(-50%, -50%) scale(0.91);
}

.swatchCircle .box span {
  font-size: 25px;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}

.swatchCard .text {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}







/* Projects Section Styles */
section#projects h1 {
  font-family: 'Lato', sans-serif;
}

/* Tabs Styles for Projects */

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

section #projects {
  padding-top: 0;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
}

.tab {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

.tab.active {
  background-color: #ccc;
  
}

.tab:hover {
  background-color: #aaaaaa;
}

.tab-content {
  margin-left: 20px;
  margin-right: 20px;
}

/* Project Cards Styles */
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  margin-top: 10%;
}

.cards-item {
  display: flex;
  padding: 1rem;
  margin: 0 auto;
}

img.project-photo {
  width: 100%;
  max-width: 100%;
  height: auto;
  box-shadow: 2px 2px 12px black;
  margin-top: 5px;
  margin-bottom: 10px;
}

div.project-card {
  background-color: #fafafa;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 12px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 691px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 90%;
}

.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
}

.card-title {
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2px;
  font-weight: bold;
}

.card-text {
  flex: 1 1 auto;
  margin: 0;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  text-align: justify;
  text-indent: 2em;
  color: black;
}

.card__image--fence {
  background-image: url(https://unsplash.it/800/600?image=59);
}

.btn-container {
  display: flex;
  justify-content: center;
}

a.project-btn {
  color: black;
  background-color: transparent;
  max-width: 200px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10px;
  padding: 15px;
  font-size: 20px;
  outline: 0;
  border-bottom: 1px solid #a445b2;
  margin-bottom: 0px;
  cursor: pointer;
}

a.project-btn:hover {
  background-color: #fa4299;
  border:1px solid white;
  color: white;
  border-radius: 5px;
}

a.project-btn {
  color: black;
}

/* Footer Stuff */

h3.contact-me-footer {
  font-family: "Nunito", sans-serif;
}
img.footer-logo {
  display: flex;
  justify-content: left;
  max-height: 100px;
}
.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

/* Media Queries */

@media screen and (max-width: 990px) {
  /* Skills Section */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
  #js {
    padding-top: 0px;
  }
}

@media screen and (max-width: 660px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 700px) {
  /* Styles to expand Nav Menu on larger screens */
  header {
    height: 8rem;
  }

  .navMenu {
    width: 3.5rem;
  }

  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    flex-direction: row;
    right: initial;
    transition: initial;
    display: flex;
  }

  .menu-icons {
    display: none;
  }

  .nav-item {
    margin: 0 2.5rem;
  }

  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: purple;
    height: 2px;
    width: 100%;
    transition: transform 650ms;
    transform-origin: left;
    transform: scaleX(0);
  }

  .current::before {
    transform: scaleX(1);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
    color: #fafafa;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  
  #nav,
  li {
    padding: 4;
    font-size: 12px;
  }

  #header,
  h1 {
    font-size: 20px;
  }

  p.short-summary {
    font-size: 12px;
    font-weight: lighter;
  }

  
  blockquote:before {
    font-size: 35px;
  }

  .main-message h2 {
    font-size: 15px;
  }

  .main-message {
    margin-top: 100px;
  }

  img.logo {
    height: auto;
    width: 50px;
    float: left;
  }

  img.quizApp {
    border: solid white;
    margin: auto;
    max-width: 300px;
  }

  div.card {
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    margin: 0 20% 20%;
    margin-bottom: 10px;
  }

  div.skills-container {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
  }

  h4.title {
    font-size: 15px;
  }

  p.aboutMePara {
    font-size: 12px;
  }

  a.btn {
    font-size: 15px;
  }

  .desc p {
    font-size: 15px;
  }

  a.project-btn {
    font-size: 15px;
  }
  .social-links {
    height: auto;
    width: auto;
    text-align: center;
  }
  .social-links i {
    font-size: 40px;
  }
  h3.contact-me-footer {
    font-size: 18px;
    font-family: "Nunito", sans-serif;
  }
}
@media (max-width: 753 px) {
  .wrapper {
    max-width: 700px;
  }
  .wrapper .swatchCard {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 505px) {
  .wrapper {
    max-width: 500px;
  }
  .wrapper .swatchCard {
    width: 100%;
  }
}